{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "jsx": "preserve",
    "jsxImportSource": "packages/runtime/src"
  },
  "exclude": ["../counter/jest.config.ts", "../counter/src/**/*.spec.ts", "../counter/src/**/*.test.ts"],
  "include": ["../counter/src/**/*.ts", "../counter/src/index.tsx"],
}
