{
  "name": "sandbox",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "demo/sandbox/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/demo/sandbox",
        "compiler": "babel",
        "main": "demo/sandbox/src/main.ts",
        "tsConfig": "demo/sandbox/tsconfig.app.json",
        "webpackConfig": "demo/sandbox/webpack.config.js",
        "assets": [
          "demo/sandbox/src/favicon.ico"
        ],
        "index": "demo/sandbox/src/index.html",
        "baseHref": "/",
        "scripts": []
      },
      "configurations": {
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "fileReplacements": [
            {
              "replace": "demo/sandbox/src/environments/environment.ts",
              "with": "demo/sandbox/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "command": "webpack serve --config demo/sandbox/webpack.config.ts"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "demo/sandbox/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "demo/sandbox/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}
